<html>
	<head>
		<title>KC3</title>
		<link rel="stylesheet" href="../css/game.css" />
	</head>
	<body>
		<div id="wrapper">
		
			<!-- NO API LINK -->
			<div id="no-api" class="main_box">
				<div class="alert">
					You have do not have any recorded API Link.
				</div>
				
				<div class="option">
					What is an API Link?
				</div>
				<div class="solution">
					These are direct URLs to your game, <em>recognized as</em> or <em>associated with</em> your account. As long as you carry this link, you are automatically "logged-in" and can then bypass login via DMM, therefore eliminating the need to go through VPN each time you open the game.
				</div>
				
				<div class="option">
					Reminder for New Players
				</div>
				<div class="solution">
					Do not use KC3 while you have not yet passed through the lottery process. This viewer assumes that the account being logged-in while extracting API Links is already playable.
				</div>
				
				<div class="option">
					If you already have one in hand, you may put it here:
				</div>
				<div class="solution">
					<div class="field">
						<input type="text" class="api_text" />
					</div>
					<div class="field">
						<button class="api_submit">Update API Link</button>
					</div>
					<div class="clear"></div>
				</div>
				
				<div class="option">
					If you want to generate a new one:
				</div>
				<div class="solution">
					Select "<strong>Get a new API Link</strong>" from the KC3 menu at the top-right of your Chrome browser.
				</div>
				
				<div class="alternate">
					Alternatively, the Admiral's panel <strong>[F12]</strong> also works even if you're playing straight from DMM (or even direct browser flash). You can play there if you want, and still get the benefits of KC3.
				</div>
			</div>
			
			<!-- WAIT ACTIVATION -->
			<div id="wait-box" class="main_box">
				<div class="alert">
					Your have a saved API Link
				</div>
				<div class="api_txt"></div>
				
				<div class="option">Admiral's Panel [F12]</div>
				<div class="solution">
					To play while utilizing the benefits of the Admiral's panel, press <strong>[F12]</strong> now and go to tab <strong>KanColle</strong>. You may boot up the game from there. The purpose of this process is to eliminate the need to refresh the game just to activate the said panel.
				</div>
				
				<div class="option">Quick Play</div>
				<div class="solution">
					You may also play now, without using the Admiral's panel:
					<div class="play_now">
						<button class="play_btn">Start Game</button>
					</div>
				</div>
				
				<div class="option">Remove API link</div>
				<div class="solution">
					Alternatively, if in any case you want to remove the saved API Link from this extension:
					<div class="forget">
						<button class="forget_btn">Forget this API Link</button>
					</div>
				</div>
				
			</div>
			
			<!-- GAME BOX -->
			<div id="game-box" class="main_box">
				<iframe id="game-swf" frameborder="0" src=""></iframe>
				<div id="overlays"></div>
			</div>
			
		</div>
		
		<div id="factory">
			<!-- Quest Overlay -->
			<div class="overlay ol_quest">
				<div class="name">Deploy a fleet with a heavy cruiser as its flagship</div>
				<div class="desc">Using Mutsuki, Kisaragi, Yayoi, and Mochizuki, get at least C rating on 3-2 boss node</div>
			</div>
			
		</div>
		
		<a id="ssdownload" download="kancolle.jpg"></a>
		<script src="../js/jquery.js"></script>
		<script src="../js/game.js"></script>
	</body>
</html>