<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="../css/panel.css" />
	</head>
	<body>
		<!-- <a href="">Reload</a> -->
		<div id="loadNotice">
			<div class="start_btn">Start the Game</div>
			
		</div>
		<div id="wrapper">
			<div id="header">
				<div class="headCol headCol1">
					<div id="hq-name"></div>
					<div id="hq-rank"></div>
				</div>
				<div class="headCol headCol2">
					<div id="hq-lv"></div>
					<div id="hq-next"></div>
				</div>
				<div class="headCol headCol3">
					<div class="count-field">
						<div class="count-icon"><img src="../img/stats/irepair.png" /></div>
						<div id="count-irepair" class="count-value">?</div>
						<div class="count-max">/3000</div>
						<div class="clear"></div>
					</div>
					<div class="count-field">
						<div class="count-icon"><img src="../img/stats/ibuild.png" /></div>
						<div id="count-ibuild" class="count-value">?</div>
						<div class="count-max">/3000</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="headCol headCol4">
					<div class="count-field">
						<div class="count-icon"><img src="../img/stats/ship.png" /></div>
						<div id="count-ship" class="count-value">?</div>
						<div id="count-maxship" class="count-max">?</div>
						<div class="clear"></div>
					</div>
					<div class="count-field">
						<div class="count-icon"><img src="../img/stats/gear.png" /></div>
						<div id="count-gear" class="count-value">?</div>
						<div id="count-maxgear" class="count-max">?</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="headCol headCol5">
					
				</div>
				<div class="headCol headCol6">
					<div class="sstool hover">
						<img src="../img/ui/camera.png" />
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
			<div id="navigation">
				<div class="navItem hover" data-box="home" id="navhome">Home</div>
				<div class="navItem hover" data-box="ships">Ships</div>
				<div class="navItem hover" data-box="config">Config</div>
				<div class="clear"></div>
			</div>
			<div id="content">
				
				<!-- HOME -->
				<div id="tab-home" class="tab-content">
					<div class="nbsp"></div>
					
					<div class="boxes_left">
						<!-- MAIN FLEET -->
						<div class="box_fleet">
							<div class="nbsp"></div>
							<div id="main_fleet">
								
							</div>
						</div>
					</div>
					<div class="boxes_right">
						<!-- EXPEDITION -->
						<div class="box_right">
							<div id="timer_exped_1" class="list_item">
								<div class="field icon"><img src="../img/ui/fleet_2.png" /></div>
								<div class="field type"></div>
								<div class="field time"></div>
								<div class="field bell"><img src="../img/ui/alarm.png" /></div>
								<div class="clear"></div>
							</div>
							<div id="timer_exped_2" class="list_item">
								<div class="field icon"><img src="../img/ui/fleet_3.png" /></div>
								<div class="field type"></div>
								<div class="field time"></div>
								<div class="field bell"><img src="../img/ui/alarm.png" /></div>
								<div class="clear"></div>
							</div>
							<div id="timer_exped_3" class="list_item">
								<div class="field icon"><img src="../img/ui/fleet_4.png" /></div>
								<div class="field type"></div>
								<div class="field time"></div>
								<div class="field bell"><img src="../img/ui/alarm.png" /></div>
								<div class="clear"></div>
							</div>
						</div>
						<!-- REPAIR -->
						<div class="box_right">
							<div id="timer_repair_1" class="list_item">
								<div class="field icon"><img src="../img/ui/repair.png" /></div>
								<div class="field type"><img src="../img/ui/mo_W.png" /></div>
								<div class="field time"></div>
								<div class="field bell"><img src="../img/ui/alarm.png" /></div>
								<div class="clear"></div>
							</div>
							<div id="timer_repair_2" class="list_item">
								<div class="field icon"><img src="../img/ui/repair.png" /></div>
								<div class="field type"><img src="../img/ui/mo_W.png" /></div>
								<div class="field time"></div>
								<div class="field bell"><img src="../img/ui/alarm.png" /></div>
								<div class="clear"></div>
							</div>
							<div id="timer_repair_3" class="list_item">
								<div class="field icon"><img src="../img/ui/repair.png" /></div>
								<div class="field type"><img src="../img/ui/mo_W.png" /></div>
								<div class="field time"></div>
								<div class="field bell"><img src="../img/ui/alarm.png" /></div>
								<div class="clear"></div>
							</div>
							<div id="timer_repair_4" class="list_item">
								<div class="field icon"><img src="../img/ui/repair.png" /></div>
								<div class="field type"><img src="../img/ui/mo_W.png" /></div>
								<div class="field time"></div>
								<div class="field bell"><img src="../img/ui/alarm.png" /></div>
								<div class="clear"></div>
							</div>
						</div>
						<!-- CONSTRUCTION -->
						<div class="box_right">
							<div id="timer_build_1" class="list_item">
								<div class="field icon"><img src="../img/ui/build.png" /></div>
								<div class="field type"><img src="../img/ui/mo_W.png" /></div>
								<div class="field time"></div>
								<div class="field bell"><img src="../img/ui/alarm.png" /></div>
								<div class="clear"></div>
							</div>
							<div id="timer_build_2" class="list_item">
								<div class="field icon"><img src="../img/ui/build.png" /></div>
								<div class="field type"><img src="../img/ui/mo_W.png" /></div>
								<div class="field time"></div>
								<div class="field bell"><img src="../img/ui/alarm.png" /></div>
								<div class="clear"></div>
							</div>
							<div id="timer_build_3" class="list_item">
								<div class="field icon"><img src="../img/ui/build.png" /></div>
								<div class="field type"><img src="../img/ui/mo_W.png" /></div>
								<div class="field time"></div>
								<div class="field bell"><img src="../img/ui/alarm.png" /></div>
								<div class="clear"></div>
							</div>
							<div id="timer_build_4" class="list_item">
								<div class="field icon"><img src="../img/ui/build.png" /></div>
								<div class="field type"><img src="../img/ui/mo_W.png" /></div>
								<div class="field time"></div>
								<div class="field bell"><img src="../img/ui/alarm.png" /></div>
								<div class="clear"></div>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				
				<!-- SHIPS -->
				<div id="tab-ships" class="tab-content">
					
				</div>
				
				<!-- CONFIG -->
				<div id="tab-config" class="tab-content">
					<div class="padding">
						
						<!-- API LINK -->
						<div class="config_head">API Link</div>
						<div class="config_body">
							<div class="api_link">
								<input type="text" />
							</div>
							<div class="api_revoke">
								<button class="">Forget</button>
							</div>
							<div class="clear"></div>
						</div>
						
						<!-- SCREENSHOT SETTINGS -->
						<div class="config_head">Screenshot Settings</div>
						<div class="config_body">
							<input type="radio" id="ssmode_tab" name="ssmode" value="tab" /> Open image on a new tab<br />
							<input type="radio" id="ssmode_download" name="ssmode" value="download" /> Download image to computer<br />
							<input type="radio" id="ssmode_imgur" name="ssmode" value="imgur" /> Upload to imgur<br />
						</div>
						
						<!-- ABOUT -->
						<div class="config_head">KC3 Version 010</div>
						<div class="config_body">
							<ul>
								<li>Stop timers on Instant Repair and Instant Construction</li>
								<li>Changed HP background bar color to a darker shade</li>
								<li>Added Quest Translations (partial)</li>
								<li>Merged version info onto "Config" tab</li>
								<li>Updated with latest ship portraits: Hamakaze, Amatsukaze, Taigei, Urakaze, <em>Kai nis</em></li>
								<li>Ships Tab: Added Level and Morale columns. Removed Kanji and Range columns.</li>
							</ul>
						</div>
						
					</div>
				</div>
				
				<div class="nbsp"></div>
			</div>
		</div>
		
		<div id="factory">
			<!-- MAIN FLEET -->
			<div class="ship">
				<div class="pic"><img /></div>
				<div class="name">
					<div class="en_name"></div>
					<div class="stype"></div>
					<div class="jp_name"></div>
				</div>
				<div class="level">
					<div class="leveltxt"><span>Lv.</span> 92</div>
					<div class="bar">
						<div class="bar_box bar_box_lv">
							<div class="bar_txt"></div>
							<div class="bar_val"></div>
						</div>
					</div>
				</div>
				<div class="life">
					<div class="hp"><strong>100</strong> <span>/100</span></div>
					<div class="bar">
						<div class="bar_box bar_box_hp">
							<div class="bar_val"></div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="morale">
					100
				</div>
				
				<div class="clear"></div>
			</div>
			
			<!-- SHIP LIST -->
			<div class="shipli">
				<div class="field spic"><img /></div>
				<div class="field name"></div>
				<div class="field level"></div>
				<div class="field morale"><img /></div>
				<div class="field stats">
					<div class="stat hp"></div>
					<div class="stat fp"></div>
					<div class="stat tp"></div>
					<div class="stat aa"></div>
					<div class="stat ar"></div>
					<div class="stat as"></div>
					<div class="stat ev"></div>
					<div class="stat ls"></div>
					<div class="stat lk"></div>
					<div class="clear"></div>
				</div>
				<div class="field gear"></div>
				<div class="field lock"><img src="../img/ui/heartlock.png" /></div>
				<div class="clear"></div>
			</div>
			
			<!-- ITEM LIST -->
			<div class="itemli">
				
			</div>
		</div>
		<script src="../js/jquery.js"></script>
		<script src="../js/panel.js"></script>
	</body>
</html>