<html>
	<head>
		<link rel="stylesheet" href="../css/popup.css" />
	</head>
	<body>
		<div id="kc3_title">
			KanColle Command Center (KC3)
		</div>
		<div class="separator"></div>
		
		<div id="opencc" class="menuItem hover">
			<div class="itemIcon"><img src="../img/menu/commcen.png" /></div>
			<div class="itemName">Open Command Center</div>
			<div class="itemDesc">This is a special game player that automatically uses your last recorded API link</div>
			<div class="clear"></div>
		</div>
		
		<div id="getapi" class="menuItem hover">
			<div class="itemIcon"><img src="../img/menu/apilink.png" /></div>
			<div class="itemName">Get a new API Link</div>
			<div class="itemDesc">Login on DMM to get a new API link. To view your API link, access the Admiral's panel</div>
			<div class="clear"></div>
		</div>
		
		<div class="separator"></div>
		
		<div id="togcook" class="checkItem hover">
			<div class="itemCheck">
				<input type="checkbox" />
			</div>
			<div class="itemName">Enable Region Cookies</div>
			<div class="itemDesc">Ability to login even without VPN/Proxy! Just go to DMM and set the language to Japanese, refresh once, then login!</div>
			<div class="clear"></div>
		</div>
		
		<div id="togredir" class="checkItem hover">
			<div class="itemCheck">
				<input type="checkbox" />
			</div>
			<div class="itemName">Enable Game Redirect</div>
			<div class="itemDesc">For every API refresh on DMM, you will automatically be directed to the Command Center. Required in getting new API Link.</div>
			<div class="clear"></div>
		</div>
		
		<div class="separator"></div>
		
		<div id="togredir" class="checkItem hover">
			<div class="itemIcon"><img src="../img/menu/admpanel.png" /></div>
			<div class="itemName">Admiral's Panel</div>
			<div class="itemDesc">Shows useful game data while playing. To access this, press <strong>[F12]</strong>, and go to tab <strong>KanColle</strong></div>
			<div class="clear"></div>
		</div>
		
		<script src="../js/jquery.js"></script>
		<script src="../js/popup.js"></script>
	</body>
</html>